# Error page
error.title = Ваш запит не може бути опрацьований
error.subtitle = На жаль, сталася помилка.
error.status = Статус:
error.message = Повідомлення:

# Activation email
email.activation.title=around активація
email.activation.greeting=Шановний {0}
email.activation.text1=Ваш around обліковий запис був створений. Будь ласка, натисніть на посилання нижче для його активації:
email.activation.text2=З повагою,
email.signature=around.

# Creation email
email.creation.text1=Ваш around обліковий запис був створений. Будь ласка, натисніть на посилання нижче для його активації:

# Reset email
email.reset.title=around Скидання паролю
email.reset.greeting=Шановний {0}
email.reset.text1=Для вашого around облікового запису був створений запит на скидання пароля. Будь ласка, натисніть на посилання нижче для його активації:
email.reset.text2=З повагою,
