# Error page
error.title=La tua richiesta non può essere processata
error.subtitle= E' stato riscontrato un errore.
error.status=Stato:
error.message=Messaggio:

# Activation email
email.activation.title=around attivazione
email.activation.greeting=Caro {0}
email.activation.text1=Il tuo account around è stato creato, clicca sul link qui sotto per attivare:
email.activation.text2=Saluti,
email.signature=around.

# Creation email
email.creation.text1=L'account around è stato attivato, clicca sul link qui sotto per accedere:

# Reset email
email.reset.title=around reimpostazione della password
email.reset.greeting=Caro {0}
email.reset.text1=E' stata richiesta una reimpostazione della password per il tuo account around, clicca sul seguente URL per ripristinarlo:
email.reset.text2=Saluti,

